Done in 29 tests and 12 secs and 600 ms; reduced version is in ../../merge/src.reduced
        Number of collections:  9
        Total GC prep time:  3 milliseconds
        Total mark time:  383 milliseconds
        Total sweep time:  14 milliseconds
        Max Pause Time:  221 milliseconds
        Grand total GC time:  401 milliseconds
GC summary:  477 MB,    9 GC  401 ms, Pauses  387 ms <  221 ms
        Command being timed: "./rainers.dustmite --force ../../merge/src/ grep -nR HAVE_FORK --DRT-gcopt=profile:1"
        User time (seconds): 11.27
        System time (seconds): 1.30
        Percent of CPU this job got: 99%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.64
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 463300
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 474082
        Voluntary context switches: 146
        Involuntary context switches: 2156
        Swaps: 0
        File system inputs: 0
        File system outputs: 65680
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0

