CDGC:                                                         |    MASTER:
--------------------------------------------------------------------------------------------------------------------------------
MIN bulk	     0.313 s				                  	  |    MIN bulk		0.305 s
MIN bigval	     0.660 s				                  	  |    MIN bigval		0.638 s
MIN l3cache	     0.633 s				                  	  |    MIN l3cache		0.637 s
MIN int		     0.171 s				                  	  |    MIN int		0.166 s
MIN string	     0.074 s				                  	  |    MIN string		0.069 s
MIN stomper	     0.580 s				                  	  |    MIN stomper		0.577 s
MIN obj		     0.198 s				                  	  |    MIN obj		0.196 s
MIN resize	     0.312 s				                  	  |    MIN resize		0.314 s
MIN ptr		     0.154 s				                  	  |    MIN ptr		0.151 s
MIN conalloc	     1.827 s			                  	  |    MIN conalloc		1.852 s
MIN concpu	     1.875 s				                  	  |    MIN concpu		1.883 s
MIN vdparser	     2.039 s			                  	  |    MIN vdparser		2.048 s
MIN slist	     1.921 s				                  	  |    MIN slist		1.923 s
MIN conappend	     0.437 s			                  	  |    MIN conappend	0.463 s
MIN conmsg	     1.715 s				                  	  |    MIN conmsg		1.552 s
MIN dlist	     1.935 s				                  	  |    MIN dlist		1.936 s
MIN words	     1.185 s				                  	  |    MIN words		1.184 s
MIN testgc3	     2.068 s				                  	  |    MIN testgc3		2.071 s
MIN rand_large	     2.799 s			                  	  |    MIN rand_large	2.776 s
MIN tree1	     0.712 s				                  	  |    MIN tree1		0.715 s
MIN huge_single	     0.004 s			                  	  |    MIN huge_single	0.004 s
MIN tree2	     1.011 s				                  	  |    MIN tree2		1.017 s
MIN rand_small	     5.482 s			                  	  |    MIN rand_small	5.509 s

compiling d1 programs...				                  	  |    compiling d1 programs...
voronoi -n 30000							                  |    voronoi -n 30000
	Number of collections:	10					              |      	Number of collections:  6
	Total GC prep time:  4 milliseconds			              |       	Total GC prep time:	1 milliseconds
	Total mark time:  148 milliseconds			              |       	Total mark time:  48 milliseconds
	Total sweep time:  14 milliseconds			              |       	Total sweep time:  12 milliseconds
	Total page recovery time:  15 milliseconds	              |      	Total page recovery time:  8 milliseconds
	Max Pause Time:	 52 milliseconds			              |       	Max Pause Time:  34 milliseconds
	Grand total GC time:  183 milliseconds		              |      	Grand total GC time:	 69 milliseconds
GC summary:   70 MB,   10 GC  183 ms, Pauses  153 ms <	 52 ms|    	GC summary:	 70 MB,	   6 GC	  69 ms, Pauses	  49 ms <   34 ms
                                                              |    
sbtree "16":								                  |    sbtree "16":
	Number of collections:	57				                  |    	   	Number of collections:  57
	Total GC prep time:  7 milliseconds		                  |       	Total GC prep time:	8 milliseconds
	Total mark time:  37 milliseconds		                  |       	Total mark time:  38 milliseconds
	Total sweep time:  241 milliseconds		                  |       	Total sweep time:  237 milliseconds
	Total page recovery time:  43 milliseconds				  |         Total page recovery time:  50 milliseconds
	Max Pause Time:	 8 milliseconds						   	  |         Max Pause Time:  9 milliseconds
	Grand total GC time:  330 milliseconds					  |    	    Grand total GC time:	 334 milliseconds
GC summary:   35 MB,   57 GC  330 ms, Pauses   45 ms <	  8 ms|        GC summary:	 35 MB,	  57 GC	 334 ms, Pauses	  46 ms <    9 ms
                                                              |    
split "bible.txt 2":							              |    split "bible.txt 2":
	Number of collections:	5			   	                  |         Number of collections:  5
	Total GC prep time:  0 milliseconds					   	  |         Total GC prep time:	0 milliseconds
	Total mark time:  2 milliseconds					   	  |         Total mark time:  2 milliseconds
	Total sweep time:  0 milliseconds					   	  |         Total sweep time:  0 milliseconds
	Total page recovery time:  0 milliseconds				  |    	    Total page recovery time:  0 milliseconds
	Max Pause Time:	 2 milliseconds						   	  |         Max Pause Time:  2 milliseconds
	Grand total GC time:  2 milliseconds					  |    	    Grand total GC time:	 2 milliseconds
GC summary:   64 MB,	5 GC	2 ms, Pauses	2 ms <	  2 ms|        GC summary:	 64 MB,	   5 GC	   2 ms, Pauses	   2 ms <    2 ms
                                                              |    
em3d "-n 4000 -d 300 -i 74":						          |     em3d "-n 4000 -d 300 -i 74":
	Number of collections:	7						   	      |         Number of collections:  7
	Total GC prep time:  0 milliseconds					   	  |         Total GC prep time:	0 milliseconds
	Total mark time:  67 milliseconds					   	  |         Total mark time:  73 milliseconds
	Total sweep time:  0 milliseconds					   	  |         Total sweep time:  0 milliseconds
	Total page recovery time:  0 milliseconds				  |    	    Total page recovery time:  0 milliseconds
	Max Pause Time:	 32 milliseconds					   	  |         Max Pause Time:  39 milliseconds
	Grand total GC time:  67 milliseconds					  |    	    Grand total GC time:	 74 milliseconds
GC summary:  117 MB,	7 GC   67 ms, Pauses   67 ms <	 32 ms|    	GC summary:	117 MB,	   7 GC	  74 ms, Pauses	  73 ms <   39 ms
                                                              |    
tsp "-c 1000000":							                  |     tsp "-c 1000000":
	Number of collections:	11						   	      |         Number of collections:  7
	Total GC prep time:  4 milliseconds					   	  |         Total GC prep time:	2 milliseconds
	Total mark time:  197 milliseconds					   	  |         Total mark time:  62 milliseconds
	Total sweep time:  16 milliseconds					   	  |         Total sweep time:  12 milliseconds
	Total page recovery time:  8 milliseconds				  |    	    Total page recovery time:  3 milliseconds
	Max Pause Time:	 57 milliseconds					   	  |         Max Pause Time:  35 milliseconds
	Grand total GC time:  227 milliseconds					  |    	    Grand total GC time:	 80 milliseconds
GC summary:  145 MB,   11 GC  227 ms, Pauses  202 ms <	 57 ms|         GC summary:	145 MB,	   7 GC	  80 ms, Pauses	  64 ms <   35 ms
                                                              |    
bisort "-s 2000000":							              |    bisort "-s 2000000":
	Number of collections:	8						   	      |         Number of collections:  6
	Total GC prep time:  1 milliseconds					   	  |         Total GC prep time:	0 milliseconds
	Total mark time:  89 milliseconds					   	  |         Total mark time:  38 milliseconds
	Total sweep time:  12 milliseconds					   	  |         Total sweep time:  10 milliseconds
	Total page recovery time:  5 milliseconds				  |    	    Total page recovery time:  3 milliseconds
	Max Pause Time:	 36 milliseconds					   	  |         Max Pause Time:  25 milliseconds
	Grand total GC time:  108 milliseconds					  |    	    Grand total GC time:	 52 milliseconds
GC summary:   70 MB,	8 GC  108 ms, Pauses   90 ms <	 36 ms|    		GC summary:	 70 MB,	   6 GC	  52 ms, Pauses	  39 ms <   25 ms
